
# TO DO
Introduce some tracking and retain in memory of written pages to re-apply them in case of fsync failure.
Implement advanced caching algorithms

## Features

# Tests TO DO

## Allocation
Add test case for check if disk space is returned correctly after drop segment



